<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35ac786c49224cb986b76eac31239264" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Model.KODX" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TCARTLIST" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TITEMLIST" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TMEDIALIST" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TMEDIASIZE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRITMREYON" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRUSERITEM" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TSUPPLIER" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_TITEMLIST_R01" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TRITMREYON_R01" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.TADDRLIST" Width="1.5" PointX="3" PointY="22.625" />
        <AssociationConnector Association="Model.FK_TCARTLIST_INVADDRID" />
        <AssociationConnector Association="Model.FK_TCARTLIST_SHIPADDRID" />
        <EntityTypeShape EntityType="Model.TCARTITMLIST" Width="1.5" PointX="10.5" PointY="13.875" />
        <EntityTypeShape EntityType="Model.TGREYON" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Model.FK_TCARTITMLIST_CARTID" />
        <AssociationConnector Association="Model.FK_TCARTITMLIST_R01" />
        <AssociationConnector Association="Model.FK_TCARTITMLIST_R04" />
        <AssociationConnector Association="Model.FK_TGREYON_R01" />
        <AssociationConnector Association="Model.FK_TRITMREYON_R02" />
        <EntityTypeShape EntityType="Model.TMSGMASTER" Width="1.5" PointX="16.875" PointY="27" />
        <EntityTypeShape EntityType="Model.TMSGQUEUE" Width="1.5" PointX="13.625" PointY="28.375" />
        <EntityTypeShape EntityType="Model.TMSGTEMPLATE" Width="1.5" PointX="16.875" PointY="30.875" />
        <AssociationConnector Association="Model.TMSGTEMPLATE_TMSGMASTER_FK1" />
        <EntityTypeShape EntityType="Model.TINTLOG" Width="1.5" PointX="10.094068334481712" PointY="28.699843196524235" />
        <EntityTypeShape EntityType="Model.TSREYON" Width="1.5" PointX="5.75" PointY="7.625" />
        <EntityTypeShape EntityType="Model.TUSERLIST" Width="1.5" PointX="2.0385769205347528" PointY="20.27586757590802" />
        <AssociationConnector Association="Model.FK_TADDRLIST_R01" />
        <AssociationConnector Association="Model.FK_TCARTITMLIST_R03" />
        <AssociationConnector Association="Model.FK_TCARTLIST_USRID" />
        <AssociationConnector Association="Model.FK_TITEMLIST_R03" />
        <AssociationConnector Association="Model.FK_TRITMREYON_R03" />
        <AssociationConnector Association="Model.FK_USERITEMS_USERLIST" />
        <EntityTypeShape EntityType="Model.TCCTICKET" Width="1.5" PointX="6.5400466781761715" PointY="25.294753578163103" />
        <EntityTypeShape EntityType="Model.TMEDIAQUEUE" Width="1.5" PointX="4.125" PointY="4.5" />
        <EntityTypeShape EntityType="Model.TCARTPYMNT" Width="1.5" PointX="0.24706286575974096" PointY="21.905492256351511" />
        <AssociationConnector Association="Model.FK_TCARTPYMNT_R01" />
        <AssociationConnector Association="Model.FK_TCARTPYMNT_R02" />
        <EntityTypeShape EntityType="Model.TRYNMAP" Width="1.5" PointX="8.4505030626666287" PointY="0.1580446512242987" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>